<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="10dip" />
            <stroke
                android:width="1dip"
                android:color="#88000000" />
            <gradient
                android:angle="270"
                android:centerColor="#665a5d5a"
                android:centerY="0.5"
                android:endColor="#44009900"
                android:startColor="#44990000" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="10dip" />
                <stroke
                    android:width="2dip"
                    android:color="#88000000" />
                <gradient
                    android:angle="0"
                    android:endColor="#ff009900"
                    android:startColor="#ff990000" />
            </shape>
        </clip>
    </item>
</layer-list>